# SoftUni

./: LICENSE
Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
Advanced/Defining Classes - Exercise/CarSalesman/: Car.cs  StartUp.cs
Advanced/Defining Classes - Exercise/DateModifier/: DateModifier.cs
Advanced/Defining Classes - Exercise/DefiningClasses/: Person.cs
Advanced/Defining Classes - Exercise/PokemonTrainer/: StartUp.cs
Advanced/Defining Classes - Exercise/RawData/: Car.cs  Tire.cs
Advanced/Defining Classes - Exercise/SpeedRacing/: Car.cs
Advanced/Defining Classes - Lab/CarManufacturer/: Car.cs  Engine.cs  Tire.cs
Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
Advanced/Functional Programming - Exercise/Action Print/: Program.cs
Advanced/Functional Programming - Exercises/: Functional Programming - Exercises.sln
Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
Advanced/Generics - Exercise/: Generics - Exercise.sln
Advanced/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
Advanced/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
Advanced/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Advanced/Streams, Files and Directories/: Streams, Files and Directories.sln
Advanced/Streams, Files and Directories/Merge Files/: Merge Files.csproj  Program.cs
Advanced/Streams, Files and Directories/Odd Lines/: Odd Lines.csproj  Program.cs
Advanced/Workshop - Creating Custom List and Stack/: Workshop - Creating Custom List and Stack.sln
Advanced/Workshop - Custom Doubly Linked List/: Workshop - Custom Doubly Linked List.sln
Basics/Exam/: Exam - Basics.sln
Basics/Nested Loops - Exercise/: Nested Loops - Exercise.sln
Basics/Nested Loops Lab/: Nested Loops Lab.sln
Basics/Nested Loops More Exercises - Exercise/: Nested Loops More Exercises - Exercise.sln
Basics/While-Loop - Exercise/: While-Loop - Exercise.sln
C#/Advanced/Streams, Files and Directories - Exercise/Copy Binary File/: Copy Binary File.csproj  Program.cs
C#/Advanced/Streams, Files and Directories - Exercise/Even Lines/: Even Lines.csproj
C#/Advanced/Streams, Files and Directories - Exercise/Word Count/: Word Count.csproj
C#/Advanced/Streams, Files and Directories - Exercise/Zip and Extract/: Zip and Extract.csproj
C#/Databases/Entity Framework Core/Best Practices And Architecture Exercise Pet Store/PetStore/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj  Program.cs
C#/Databases/Entity Framework Core/Best Practices And Architecture Exercise Pet Store/PetStore/PetStore.Importer/: Customers.json  Foods.json  PetStore.Importer.csproj  Pets.json  Program.cs  Toys.json
C#/Databases/Entity Framework Core/Fetching Resultsets with ADO.NET/Introduction to DB Apps/1. Initial Setup/: 1. Initial Setup.csproj  ConnectionString.cs  StartUp.cs
C#/Databases/Entity Framework Core/Fetching Resultsets with ADO.NET/Introduction to DB Apps/6.RemoveVillain/: 6.RemoveVillain.csproj  Program.cs
C#/Databases/Entity Framework Core/ORM-Fundamentals-MiniORM-Lab/Mini ORM.app/: Mini ORM.app.csproj  Startup.cs
C#/Databases/Entity Framework Core/ORM-Fundamentals-MiniORM-Lab/Mini ORM.app/Data/: SoftUniDbContext.cs
C#/Databases/Entity Framework Core/ORM-Fundamentals-MiniORM-Lab/Mini ORM.app/Data/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
Fundamentals/Arrays - Lab/: Arrays - Lab.sln
Fundamentals/Arrays - More Exercise/: Arrays - More Exercise.sln
Fundamentals/Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
Fundamentals/Associative Arrays - Lab/: Associative Arrays - Lab.sln
Fundamentals/Associative Arrays - More Exercise/: Associative Arrays - More Exercise.sln
Fundamentals/Basic Syntax, Conditional Statements and Loops - More Exercise/: Basic Syntax, Conditional Statements and Loops - More Exercise.sln
Fundamentals/Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
Fundamentals/Data Types and Variables - More Exercises/: Data Types and Variables - More Exercises.sln
Fundamentals/DemoMidExam/: DemoMidExam.sln
Fundamentals/Final Exam August 3/: Final Exam August 3.sln
Fundamentals/Final Exam Group Two/: Final Exam Group Two.sln
Fundamentals/Intro and Basic Syntax - Exercise/: Intro and Basic Syntax - Exercise.sln
Fundamentals/Intro and Basic Syntax - Lab/: Intro and Basic Syntax - Lab.sln
Fundamentals/Lists - More Exercise/: Lists - More Exercise.sln
Fundamentals/Methods/: Methods.sln
Fundamentals/Methods - Exercise/: Methods - Exercise.sln
Fundamentals/Methods - More Exercise/: Methods - More Exercise.sln
Fundamentals/Objects and Classes  Exercise/: Objects and Classes  Exercise.sln
Fundamentals/Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
Fundamentals/Regular Expressions - Exercise/: Regular Expressions - Exercise.sln
Fundamentals/Regular Expressions - Lab/: Regular Expressions - Lab.sln
Fundamentals/Text Processing - More Exercise/: Text Processing - More Exercise.sln
OOP/Encapsulation - Lab/: Encapsulation - Lab.sln
OOP/Exercise Encapsulation/: Exercise Encapsulation.sln
OOP/Inheritance - Lab/: Inheritance - Lab.sln
OOP/Interfaces and Abstraction  Exercise/: Interfaces and Abstraction  Exercise.sln
OOP/Interfaces and Abstraction  Lab/: Interfaces and Abstraction  Lab.sln
OOP/Polymorphism  Exercise/: Polymorphism  Exercise.sln
OOP/Polymorphism  Lab/: Polymorphism  Lab.sln
OOP/Reflection and Attributes  Lab/: Reflection and Attributes  Lab.sln
OOP/Unit Testing  Lab/: Lab.sln
OOP/Working with Abstraction - Exercise/: WorkingWithAbstraction.sln
(+1772 files in other folders)
